URL_BASE='https://cartadeservicos.ce.gov.br/ConsultaCesec/pg_cs_servico_detalhe.aspx?idservico='
URL_SERVICOS=[]
ID_SERVICO_MIN=330
ID_SERVICO_MAX=9000
NOM_SERVICO='//*[(@id = "ctl00_body_lblServico")]/text()'
COD_SERVICO='//*[@id="lblServicoID"]/text()'
DSC_PODER='//*[(@id="ctl00_body_lblPoder")]/text()'
DSC_ORGAO='//*[(@id="ctl00_body_lblOrgao")]/text()'
DSC_SECRETARIA='//*[(@id="ctl00_body_lblOrgao")]/text()'
DSC_SERVICO='//*[(@id="ctl00_body_lbFinalidade")]/text()'
DSC_SOLICITANTE='//*[(@id="ctl00_body_lblSolicitante")]/text()'
DSC_CATEGORIA='//*[@id="ctl00_body_lblCategoria"]/text()'
PRAZO_ENTREGA='//*[(@id="ctl00_body_lblPrazoEntrega")]/text()'
SERV_GRATUITO='//*[@id="ctl00_body_lblServicoGratuito"]/text()'
DOC_NECES='//*[(@id="ctl00_body_lblDocNecessarios")]/text()'
ETAPAS='//*[(@id="ctl00_body_lblEtapas")]/text()'
TEMPO_PRIOR='//*[(@id="ctl00_body_lblTempoMedioPriori")]/text()'
ENDERECO='//*[(@id="ctl00_body_lblEndereco")]/text()'
TEMPO_ATEND='//*[(@id="ctl00_body_lblTempoMedio")]/text()'
HOR_FUNC='//*[(@id="ctl00_body_lblHorarioAtendimento")]/text()'
UNID_PRES='//*[(@id = "ctl00_body_lblUndPrestadora")]/text()'
AREA_RESPON='//*[(@id=ctl00_body_lblAreaResponsavel")]/text()'
PUBLICO_ALVO='//*[(@id="ctl00_body_lblPublicoAlvo")]/text()'
LEGIS='//*[(@id=ctl00_body_lblLegs")]/text()'
REQUI='//*[(@id=ctl00_body_lbRequisitos")]/text()'
SERV_DIGITAL='//*[(@id="ctl00_body_lblDigital")]/text()'
FORMA_ACESSO='#ctl00_body_lblFormaAcesso ::text'